{
  "name": "SDKPro.IAP",
  "rootNamespace": "SDKPro.IAP",
  "references": [
    "Unity.Purchasing"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
